// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBbyzL4thrBMpoNvqGHUwp8Ehi8kqNpB_g',
    appId: '1:1066766366152:web:f86ca84baee0a9d410bcfd',
    messagingSenderId: '1066766366152',
    projectId: 'letshelp-79bf2',
    authDomain: 'letshelp-79bf2.firebaseapp.com',
    storageBucket: 'letshelp-79bf2.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDrr4rFq4YtrG2JgB6AmXyxHrsJa0TVTcI',
    appId: '1:1066766366152:android:67161689ceeaeb9610bcfd',
    messagingSenderId: '1066766366152',
    projectId: 'letshelp-79bf2',
    storageBucket: 'letshelp-79bf2.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD2gVd3h25SDJRGVfPheYU6I4wc3W8OJG8',
    appId: '1:1066766366152:ios:0110220c5702108d10bcfd',
    messagingSenderId: '1066766366152',
    projectId: 'letshelp-79bf2',
    storageBucket: 'letshelp-79bf2.appspot.com',
    iosBundleId: 'com.example.letshelp',
  );
}
